# Server Configuration
PORT=3000

# Blockchain Configuration
# RPC URL for Arbitrum Sepolia Testnet
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Server's Wallet Private Key (The receiver of funds)
# MUST start with 0x
SERVER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
